.grid {
  display: grid;
  justify-content: center;
  grid-template-rows: 150px 150px 150px;
  grid-template-columns: 150px 150px 150px;
  margin-bottom: -10px;
  margin-top: 20px;


}

body {
  display: flex;
  justify-content: center;

}

h1{
  margin-top: 30px;
  color: white;
}
.cardElementen {
  margin: auto;
  width: 500PX;
  border: 1px solid #394365;
  border-radius: 10px;
  margin-top: 10px;
}

.mat-card-grid-element {
  height: 75px;
  width: 75px;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 20px;
}


.box {
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

p {
  color: black;
  margin-top: 20px;
  float: left;
}

.cardBody {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 87%;
  background-image: url("../../../assets/img/img2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  flex-direction: column;
}
