<app-header></app-header>
<div>
  <mat-card class="mat-card" style="background-color: green ; border-radius: 20px">

    <mat-grid-list cols="3" rowHeight="2:1">
      <mat-grid-tile>
        <mat-card class="mat-card-grid-element"><img src="../assets/img/whiteCustomer.png"
                                                     style="height: 80px; width: 80px"></mat-card>
        <mat-grid-tile-footer> test</mat-grid-tile-footer>
      </mat-grid-tile>

      <mat-grid-tile>
        <mat-card class="mat-card-grid-element"><img src="../assets/img/agreementWhite.png"
                                                     style="height: 80px; width: 80px; padding-right: 2px"></mat-card>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-card class="mat-card-grid-element"><img src="../assets/img/event.png" style="height: 80px; width: 80px;">
        </mat-card>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-card class="mat-card-grid-element"><img src="../assets/img/whiteSupplier.png"
                                                     style="height: 80px; width: 80px"></mat-card>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-card class="mat-card-grid-element"><img src="../assets/img/calendar.png" style="height: 80px; width: 80px">
        </mat-card>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-card class="mat-card-grid-element"><img src="../assets/img/forkWhite.png"
                                                     style="height: 80px; width: 80px"></mat-card>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-card class="mat-card-grid-element"><img src="../assets/img/MailWhite.png"
                                                     style="height: 80px; width: 80px"></mat-card>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-card class="mat-card-grid-element"><img src="../assets/img/instructorWhite.png"
                                                     style="height: 80px; width: 80px"></mat-card>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-card class="mat-card-grid-element"><img src="../assets/img/Employee.png" style="height: 80px; width: 80px">
        </mat-card>
      </mat-grid-tile>

    </mat-grid-list>
  </mat-card>
</div>
